#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.3835498845086638 0.37023179274682905 -0.8460602258307973 1.7719314289486174
  position -0.02664147411708373 1.1305448615327487 1.4417467597570954
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.0205135 -0.0183744 6.66134e-16
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.3062173565062229 0.26158083086862144 0.04996076000000066
  rotation 5.231343380044365e-17 -1.1567668574732932e-16 -1 0.34536048748156045
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.3406 0.2923 0.04996076000000068
  rotation 1.1170470403217179e-16 7.836161547301966e-17 -1 0.34679999999999994
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.3767249855552793 -0.3833714768420714 0.04996076000000066
  rotation 8.700316306358396e-17 -1.167738312928305e-16 -1 0.34452600350372187
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  hidden linearVelocity_0 -5.973303890920536e-05 -0.043759655612448066 -5.226066732794281e-08
  hidden angularVelocity_0 -0.014200842646179294 4.8470532861691595e-05 0.6611790459222333
  hidden translation_1 0 0.026 0.02
  hidden rotation_1 0 0.9999999999999999 0 2.9080014734360393
  hidden linearVelocity_1 -3.514235830605946e-05 -0.02649350116323532 -1.3106696039614353e-08
  hidden angularVelocity_1 1.2418155424160275 -0.0013909606252380125 0.6618868077251858
  hidden translation_2 0 -0.026 0.02
  hidden rotation_2 0 1 0 5.409925261827048
  hidden linearVelocity_2 -7.977070127313283e-05 -0.06088414156712116 1.1693484536221605e-08
  hidden angularVelocity_2 3.125834759027979 -0.00436770344113812 0.6652213657244194
  translation 0.008426406134451805 -0.03286006711163775 -3.2910831758031084e-05
  rotation -0.0005869946845384648 -0.0005486559793644035 0.9999996772068762 -1.5666009122625306
  controller "epuck_go_forward"
}
